consentLabel = "All in One Accessibility"
consentDescription = "Website accessibility widget for improving WCAG 2.0, 2.1, 2.2 and ADA compliance!"
consentProvider = "Skynet Technologies USA LLC"
consentLifespan = "2 years"
consentPolicyUrl = "https://www.skynettechnologies.com/privacy-policy"
